# SpendingsDemo

./: README.md
Spendings.Api/: Spendings.Api.sln
Spendings.Api/Spendings.Api/: Program.cs  Spendings.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Spendings.Api/Spendings.Api/Controllers/: TransactionsController - Old.cs  TransactionsController.cs
Spendings.Api/Spendings.Api/Handlers/: GetTransactions.cs
Spendings.Api/Spendings.Api/Models/: TransactionCreateModel.cs
Spendings.Api/Spendings.Api/Properties/: launchSettings.json
Spendings.Api/Spendings.DataAccess/: AppDbContext.cs  Spendings.DataAccess.csproj  Transaction.cs
Spendings.Api/Spendings.DataAccess/Migrations/: 20230711194200_Initial.Designer.cs  20230711194200_Initial.cs  AppDbContextModelSnapshot.cs
Spendings.Api/Spendings.Logic/: ITransactionsRepo.cs  Spendings.Logic.csproj  TransactionsRepo.cs
